<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
<div class="content">
    <header class="header">
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#contacts">Contacts></a></li>
                <li class="nav-item"><a href="#aboutmyself">About myself</a></li>
                <li class="nav-item"><a href="#example">Code example</a></li>
                <li class="nav-item"><a href="#experience">Work experience</a></li>
                <li class="nav-item"><a href="#education">Education and courses</a></li>
                <li class="nav-item"><a href="#language">Language</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="main-container">
            <section class="main-section">
                <figure>
                    <img class="" src=" " alt="">
                    <figcaption>Astapov Igor</figcaption>
                </figure>
            </section>
            <section class="section" id="contacts">
                <h2>Contacts:</h2>
                <ul>
                    <li>DISCORD:<a rel="noopener noreferrer" href="https://discord.com/users/985247517681786971" target="_blank">igor_dude</a> </li>
                    <li>Telegram: <a rel="noopener noreferrer" href="https://t.me/IgorDude" target="_blank"></a>IgorDude</li>
                    <li>E-mail:<a href="mailto:igor.astapov@gmai.com>click</a></li>
                </ul>
            </section>
            <section class="section" id="aboutmyself"></section>
            <section class="section" id="example"></section>
            <section class="section" id="experience"></section>
            <section class="section" id="education"></section>
            <section class="section" id="language"></section>
        </div>
    </main>
    <footer class="footer"></footer>
</div>
</body>
</html>